# jatter

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/de/binfalse/jatter/: App.java  Config.java  JatterTools.java
src/main/java/de/binfalse/jatter/processors/: JabberMessageProcessor.java  TwitterStatusProcessor.java  TwitterUpdatePreprocessor.java
src/main/resources/: config.properties.template  log4j.properties
src/test/java/de/binfalse/jatter/: AppTest.java
